# webflux_chat

./: README.md  build.gradle
src/main/java/com/example/demo/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/example/demo/config/: H2ConsoleConfig.java  H2Properties.java
src/main/java/com/example/demo/config/security/: CustomAuthenticationManager.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/websocket/: ChatRoomSessionManager.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/data/: FindUserResponseData.java
src/main/java/com/example/demo/dto/request/: UserLoginRequestDto.java  UserRegistrationRequestDto.java
src/main/java/com/example/demo/dto/response/: ResponseDto.java
src/main/java/com/example/demo/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/exception/exceptions/: LoginFailedException.java  UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java  InMemoryChatMessageRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application-test.yml  data.sql  schema.sql
